[Distribution]
Distribution=fedora
Release=40

[Output]
OutputDirectory=target/mkosi.output
BuildDirectory=target/mkosi.builddir
CacheDirectory=target/mkosi.cache
Format=disk

[Content]
Bootable=yes
ExtraTrees=
	target/debug/azure-init:/usr/bin/azure-init

Packages=
	gdb
	kernel
	openssh
	shadow-utils
	systemd
	systemd-boot
	udev
	util-linux

[Host]
QemuArgs=-cdrom image.iso
